<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 images</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/images.css">
</head>
<body>
        <div class="container">
            <section class="deer-profile">
                    <figure class="profile-pic-figure">
                        <img src="images/deer.webp" alt="Profile Picture" width="1024"
                        height="1024">
                        <figcaption class="offscreen">Tony Chopper</figcaption>
                    </figure>
                    <h1 class="h1">
                        <span class="nowrap">Hello 👋</span>
                        <span class="nowrap">I'm Tony</span>
                        
                    </h1>
            </section>
            <p style="font-size: 22px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Libero velit explicabo tempora nulla? Labore, quidem eveniet? Iusto maiores, provident, rerum aperiam natus ipsum temporibus placeat ullam maxime qui, neque eveniet repellat fuga earum eum perspiciatis assumenda hic illo 
                sit omnis nisi vero saepe doloribus iste! Blanditiis, cumque voluptatum itaque adipisci in enim fugiat provident aliquid labore ipsum voluptas est quaerat porro, eius expedita, quia nisi doloribus atque necessitatibus. Aliquid quam 
                corrupti dicta ipsum pariatur doloremque provident vitae. 
                Nihil praesentium, cum blanditiis quibusdam, eveniet nulla doloribus quam facilis minus voluptates, expedita repellendus aut quis explicabo repellat vero possimus doloremque mollitia eligendi.</p>
        </div>
</body>
</html>